.home {
  @apply bg-background;

  padding: 5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & a {
    @apply text-on-background;
  }

  & code {
    @apply bg-secondary text-on-secondary;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }
}

.title {
  @apply text-on-background;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;

  & a {
    color: #0070f3;
    text-decoration: none;
  }

  & a:hover, a:focus, a:active {
    text-decoration: underline;
  }
}

.description {
  @apply text-on-background;
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  & h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  & p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  &:hover,:focus,:active {
    color: #0070f3;
    border-color: #0070f3;
  }
}

.btn-toogle {
  @apply px-2 py-1 rounded;
  @apply bg-primary text-on-primary;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}